spring.datasource.url=jdbc:mysql://localhost:3306/airdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

############ JWT Properties #####################
jwt.expiration.time=6000000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key